# library-borrowing-management-system

./: .gitattributes  .gitignore  CONCEPTS_USED.md  DEMO_DATABASE_SCENARIOS.md  PROF_DEMO_GUIDE.md  README.md  TEST_SCRIPT.md  pom.xml  rapport_d  setup-and-open.bat  setup-and-open.ps1  setup.ps1
docs/: README.md
docs/diagrams/: architecture-diagram.puml  borrow-sequence.puml  class-diagram.puml  database-overview.puml  reservation-sequence.puml  return-sequence.puml
src/main/resources/: db.properties  schema.sql  seed.sql
